# telegram-result-reporter

./: config.json  pom.xml
src/main/java/ru/invitro/automation/notification/: Main.java
src/main/java/ru/invitro/automation/notification/api/: JenkinsApiConnector.java
src/main/java/ru/invitro/automation/notification/api/exception/: JenkinsApiConnectorException.java
src/main/java/ru/invitro/automation/notification/api/json/bild/: JenkinsBuild.java
src/main/java/ru/invitro/automation/notification/api/json/job/: JenkinsBuildInfo.java  JenkinsJob.java
src/main/java/ru/invitro/automation/notification/api/json/queue/: JenkisJobQueue.java
src/main/java/ru/invitro/automation/notification/config/: Config.java  ConfigReader.java  ProjectConfig.java  ProjectOptions.java  ReportType.java
src/main/java/ru/invitro/automation/notification/config/admins/: AdminRequests.java  Request.java
src/main/java/ru/invitro/automation/notification/data/: UrlConverter.java
src/main/java/ru/invitro/automation/notification/data/prices/: City.java  PriceCheckXml.java  Product.java
src/main/java/ru/invitro/automation/notification/data/reports/: ReportCollector.java  ReportStatus.java
src/main/java/ru/invitro/automation/notification/data/reports/jenkins/thucydides/: AttachThucydiesReport.java  FullThucydidesReport.java  MonitoringWithImagesReport.java  PipeLineNodeReport.java  PipeLineThucydiesReport.java  PriceCheckThucydiesReport.java  ThucydidesReport.java
src/main/java/ru/invitro/automation/notification/data/reports/jenkins/thucydides/factory/: ReportsFactory.java
src/main/java/ru/invitro/automation/notification/data/reports/jenkins/thucydides/messages/: MessageWithImage.java
src/main/java/ru/invitro/automation/notification/data/reports/jenkins/thucydides/tests/: ThucydiesScenarioReport.java
src/main/java/ru/invitro/automation/notification/page/: JenkinsPage.java  Page.java  ReportMainPage.java
src/main/java/ru/invitro/automation/notification/page/exception/: ReportReadException.java
src/main/java/ru/invitro/automation/notification/telegram/: Bot.java  BotChat.java  BotFactory.java  Stages.java
src/main/java/ru/invitro/automation/notification/telegram/keyboard/: Keyboard.java  KeyboardFactory.java
src/main/java/ru/invitro/automation/notification/telegram/logger/: Logger.java
